{
  "id": "b775bfe8-afc3-465b-af5c-d341ec5029cc",
  "tasks": [
    {
      "id": "b83654ee-d63e-4959-a0bf-789931f5dac0",
      "position": {
        "x": 30.100858052571613,
        "y": -5.589389131666369
      }
    },
    {
      "id": "1a8665b5-ea00-4793-b890-a2486f54c764",
      "position": {
        "x": -19.78530892304537,
        "y": 88.76979619885415
      },
      "size": {
        "width": 119.56449890136719,
        "height": 40.999999046325684
      }
    },
    {
      "id": "0eaa55fb-8c3c-4f9e-b70c-8e0cef6e2f00",
      "position": {
        "x": -15.856676850707842,
        "y": 176.7012300866691
      },
      "size": {
        "width": 112.49702453613281,
        "height": 40.999999046325684
      }
    },
    {
      "id": "ba902a58-9a54-4e90-9aa9-791d447d9f98",
      "position": {
        "x": -6,
        "y": 269
      },
      "size": {
        "width": 92.71306610107422,
        "height": 40.999999046325684
      }
    }
  ]
}