{
  "id": "b775bfe8-afc3-465b-af5c-d341ec5029cc",
  "tasks": [
    {
      "id": "b83654ee-d63e-4959-a0bf-789931f5dac0",
      "position": {
        "x": 22,
        "y": 12
      },
      "size": {
        "width": 119.38750457763672,
        "height": 40.60000038146973
      }
    },
    {
      "id": "1a8665b5-ea00-4793-b890-a2486f54c764",
      "position": {
        "x": 21.911502838134766,
        "y": 72.60000038146973
      },
      "size": {
        "width": 119.56449890136719,
        "height": 40.999999046325684
      }
    },
    {
      "id": "0eaa55fb-8c3c-4f9e-b70c-8e0cef6e2f00",
      "position": {
        "x": 25.445240020751953,
        "y": 133.5999994277954
      },
      "size": {
        "width": 112.49702453613281,
        "height": 40.999999046325684
      }
    },
    {
      "id": "ba902a58-9a54-4e90-9aa9-791d447d9f98",
      "position": {
        "x": 35.33721923828125,
        "y": 194.5999984741211
      },
      "size": {
        "width": 92.71306610107422,
        "height": 40.999999046325684
      }
    }
  ]
}