{
  "id": "b775bfe8-afc3-465b-af5c-d341ec5029cc",
  "tasks": [
    {
      "id": "df639067-6710-41c5-93ed-d0e7b8402a1d",
      "position": {
        "x": 114,
        "y": 50
      },
      "size": {
        "width": 24.462799072265625,
        "height": 22
      }
    },
    {
      "id": "ad4383f3-7709-48ec-bfe3-1fe6de1e0f0a",
      "position": {
        "x": 189,
        "y": 107
      },
      "size": {
        "width": 27.793750762939453,
        "height": 22
      }
    },
    {
      "id": "e12936d0-3c15-413c-a671-4a4a0c58d8e4",
      "position": {
        "x": 273,
        "y": 134
      },
      "size": {
        "width": 21.862500190734863,
        "height": 22
      }
    },
    {
      "id": "ce58d6c7-e107-4d61-bb66-8a38eb5d9038",
      "position": {
        "x": 357,
        "y": 205
      },
      "size": {
        "width": 24.824999809265137,
        "height": 22
      }
    },
    {
      "id": "b2eb95da-4b81-4c12-a6ef-110787db2fbf",
      "position": {
        "x": 508,
        "y": 206
      },
      "size": {
        "width": 16,
        "height": 22
      }
    }
  ]
}