{
  "id": "a5b691ce-5902-4d5f-bb6f-7ec31f9ad595",
  "tasks": [
    {
      "id": "d0a9b619-ff20-4d7b-87cc-9fecbc91aabb",
      "position": {
        "x": 155.26822788729396,
        "y": 34
      },
      "size": {
        "width": 56.06452941894531,
        "height": 22.5
      }
    },
    {
      "id": "e175d896-6e1c-4968-b0a9-a84e2a9ce987",
      "position": {
        "x": 205,
        "y": 92
      },
      "size": {
        "width": 71.49215698242188,
        "height": 22.5
      }
    },
    {
      "id": "772fd006-b571-491e-811d-bf25a025d2d0",
      "position": {
        "x": 186,
        "y": 197
      },
      "size": {
        "width": 59.628753662109375,
        "height": 22.5
      }
    },
    {
      "id": "eda7afe3-2919-4dc8-991b-d259ab940ff6",
      "position": {
        "x": 121.22628147616115,
        "y": 290.8715377713934
      },
      "size": {
        "width": 66.14842224121094,
        "height": 22.5
      }
    }
  ]
}