{
  "id": "7d76e4d7-15d8-4edc-8417-ba5f0c0cbba6",
  "tasks": [
    {
      "id": "697b6c32-4245-4a42-9484-6e0cc48daf23",
      "position": {
        "x": 24,
        "y": 161.99999904632568
      },
      "size": {
        "width": 138.05397033691406,
        "height": 40.999999046325684
      }
    },
    {
      "id": "36831586-ef15-47da-b09e-a6ffaef18eeb",
      "position": {
        "x": -120.6605110168457,
        "y": 250.99999713897705
      },
      "size": {
        "width": 119.37499237060547,
        "height": 40.999999046325684
      }
    },
    {
      "id": "ebf78d87-000e-4d1a-97f2-b164c5cd0894",
      "position": {
        "x": -95.43040084838867,
        "y": 21
      },
      "size": {
        "width": 74.9147720336914,
        "height": 40.999999046325684
      }
    },
    {
      "id": "e7f05261-c697-4fc0-90a8-053451e3e273",
      "position": {
        "x": 242,
        "y": 298
      },
      "size": {
        "width": 92.69886016845703,
        "height": 40.999999046325684
      }
    }
  ]
}