{
  "id": "7d76e4d7-15d8-4edc-8417-ba5f0c0cbba6",
  "tasks": [
    {
      "id": "697b6c32-4245-4a42-9484-6e0cc48daf23",
      "position": {
        "x": 65,
        "y": 67.99999904632568
      },
      "size": {
        "width": 156.09645080566406,
        "height": 40.999999046325684
      }
    },
    {
      "id": "36831586-ef15-47da-b09e-a6ffaef18eeb",
      "position": {
        "x": -12.660511016845703,
        "y": 309.99999713897705
      },
      "size": {
        "width": 416.5555725097656,
        "height": 40.999999046325684
      }
    },
    {
      "id": "ebf78d87-000e-4d1a-97f2-b164c5cd0894",
      "position": {
        "x": -130.43040084838867,
        "y": -4
      },
      "size": {
        "width": 135.59857177734375,
        "height": 40.999999046325684
      }
    },
    {
      "id": "e7f05261-c697-4fc0-90a8-053451e3e273",
      "position": {
        "x": 178,
        "y": 171
      },
      "size": {
        "width": 231.4116973876953,
        "height": 40.999999046325684
      }
    },
    {
      "id": "9f857d26-1488-45fe-8dd6-7c1f05af2cf8",
      "position": {
        "x": -103,
        "y": 199
      }
    }
  ]
}