{
  "id": "7d76e4d7-15d8-4edc-8417-ba5f0c0cbba6",
  "tasks": [
    {
      "id": "ec45ca5a-0f1c-4ccc-ab82-29c99334210a",
      "position": {
        "x": 33.03750038146973,
        "y": 12
      },
      "size": {
        "width": 53.26874923706055,
        "height": 22
      }
    },
    {
      "id": "697b6c32-4245-4a42-9484-6e0cc48daf23",
      "position": {
        "x": 12,
        "y": 54
      },
      "size": {
        "width": 95.34375,
        "height": 22
      }
    },
    {
      "id": "476c380f-1a1f-4cf0-b06e-e728c5573c04",
      "position": {
        "x": 27.115625381469727,
        "y": 96
      },
      "size": {
        "width": 65.11249923706055,
        "height": 22
      }
    },
    {
      "id": "581ee97e-4bb2-4552-9594-6279a06a4295",
      "position": {
        "x": 18.221874237060547,
        "y": 138
      },
      "size": {
        "width": 82.9000015258789,
        "height": 22
      }
    }
  ]
}