{
  "id": "7d76e4d7-15d8-4edc-8417-ba5f0c0cbba6",
  "tasks": [
    {
      "id": "ec45ca5a-0f1c-4ccc-ab82-29c99334210a",
      "position": {
        "x": 43.61328125,
        "y": 12
      },
      "size": {
        "width": 74.921875,
        "height": 40.999999046325684
      }
    },
    {
      "id": "697b6c32-4245-4a42-9484-6e0cc48daf23",
      "position": {
        "x": 12,
        "y": 72.99999904632568
      }
    },
    {
      "id": "476c380f-1a1f-4cf0-b06e-e728c5573c04",
      "position": {
        "x": 34.724788665771484,
        "y": 133.99999809265137
      }
    },
    {
      "id": "581ee97e-4bb2-4552-9594-6279a06a4295",
      "position": {
        "x": 21.386722564697266,
        "y": 194.99999713897705
      }
    }
  ]
}