{
  "id": "7d76e4d7-15d8-4edc-8417-ba5f0c0cbba6",
  "tasks": [
    {
      "id": "ec45ca5a-0f1c-4ccc-ab82-29c99334210a",
      "position": {
        "x": 12,
        "y": 12
      },
      "size": {
        "width": 144.22962951660156,
        "height": 22
      }
    },
    {
      "id": "697b6c32-4245-4a42-9484-6e0cc48daf23",
      "position": {
        "x": 12.699188232421875,
        "y": 54
      },
      "size": {
        "width": 142.8312530517578,
        "height": 22
      }
    },
    {
      "id": "476c380f-1a1f-4cf0-b06e-e728c5573c04",
      "position": {
        "x": 45.91168975830078,
        "y": 96
      },
      "size": {
        "width": 76.40625,
        "height": 22
      }
    },
    {
      "id": "f0dd8752-eed6-4072-aa78-12f1541b0e89",
      "position": {
        "x": 42.660179138183594,
        "y": 138
      },
      "size": {
        "width": 82.90927124023438,
        "height": 22
      }
    }
  ]
}