{
  "id": "7d76e4d7-15d8-4edc-8417-ba5f0c0cbba6",
  "tasks": [
    {
      "id": "ec45ca5a-0f1c-4ccc-ab82-29c99334210a",
      "position": {
        "x": 156.31214141845703,
        "y": 12
      },
      "size": {
        "width": 74.921875,
        "height": 40.999999046325684
      }
    },
    {
      "id": "697b6c32-4245-4a42-9484-6e0cc48daf23",
      "position": {
        "x": 124.69886016845703,
        "y": 72.99999904632568
      },
      "size": {
        "width": 138.1484375,
        "height": 40.999999046325684
      }
    },
    {
      "id": "476c380f-1a1f-4cf0-b06e-e728c5573c04",
      "position": {
        "x": 12,
        "y": 72.99999904632568
      },
      "size": {
        "width": 92.69886016845703,
        "height": 40.999999046325684
      }
    },
    {
      "id": "581ee97e-4bb2-4552-9594-6279a06a4295",
      "position": {
        "x": 18.55776596069336,
        "y": 133.99999809265137
      },
      "size": {
        "width": 119.37499237060547,
        "height": 40.999999046325684
      }
    }
  ]
}