{
  "id": "7d76e4d7-15d8-4edc-8417-ba5f0c0cbba6",
  "tasks": [
    {
      "id": "ec45ca5a-0f1c-4ccc-ab82-29c99334210a",
      "position": {
        "x": 12,
        "y": 12.5
      },
      "size": {
        "width": 45.7907829284668,
        "height": 22
      }
    },
    {
      "id": "697b6c32-4245-4a42-9484-6e0cc48daf23",
      "position": {
        "x": 77.7907829284668,
        "y": 12
      },
      "size": {
        "width": 44.38750076293945,
        "height": 23
      }
    },
    {
      "id": "476c380f-1a1f-4cf0-b06e-e728c5573c04",
      "position": {
        "x": 142.17828369140625,
        "y": 12.5
      },
      "size": {
        "width": 40.23750114440918,
        "height": 22
      }
    },
    {
      "id": "094f4912-26dd-4ef8-b077-d47fc887656a",
      "position": {
        "x": 202.41578483581543,
        "y": 12.5
      },
      "size": {
        "width": 55.06875228881836,
        "height": 22
      }
    }
  ]
}