{
  "id": "ca256bb8-47a5-4dd1-a474-71a16488b6e4",
  "tasks": [
    {
      "id": "d8f95a69-a8d1-4029-bee1-3e48c6695e70",
      "position": {
        "x": 16,
        "y": 12
      },
      "size": {
        "width": 116.72999572753906,
        "height": 40.760000228881836
      }
    },
    {
      "id": "584f0d5d-a8c3-4229-aa51-b4aad9527031",
      "position": {
        "x": 12,
        "y": 72.76000022888184
      },
      "size": {
        "width": 124.72999572753906,
        "height": 40.760000228881836
      }
    }
  ]
}